# bonfire-ventures

./: .gitignore  bonfire.graphml
app/: build.gradle
bonfire-app/app/: build.gradle  google-services.json
bonfire-app/app/src/androidTest/java/com/borwe/bonfireadventures/: ExampleInstrumentedTest.java
bonfire-app/app/src/main/java/com/borwe/bonfireadventures/: MainActivity.java
bonfire-app/app/src/main/java/com/borwe/bonfireadventures/dialogs/: PromptGenerator.java
bonfire-app/app/src/main/java/com/borwe/bonfireadventures/network/: RestLink.java  RestServices.java  RestValues.java
bonfire-app/app/src/main/java/com/borwe/bonfireadventures/network/json/: JSONReply.java
bonfire-app/app/src/main/java/com/borwe/bonfireadventures/network/json/reply/: BasicReply.java
bonfire-app/app/src/main/java/com/borwe/bonfireadventures/network/json/send/: UserNameSend.java
bonfire-app/app/src/main/java/com/borwe/bonfireadventures/user/: UserDataProfile.java
bonfire-app/app/src/main/java/com/borwe/bonfireadventures/viewActions/: ViewAction.java
bonfire-app/app/src/main/res/layout/: activity_main.xml
bonfire-app/app/src/main/res/values/: strings.xml
bonfire-app/app/src/test/java/com/borwe/bonfireadventures/: ExampleUnitTest.java  ResTests.java
bonfire-server/: build.gradle
bonfire-server/.dbeaver/: credentials-config.json  data-sources.json
bonfire-server/src/main/java/com/borwe/bonfireadventures/data/: ObjectConfiguration.java  Visitor.java  VisitorRepository.java
bonfire-server/src/main/java/com/borwe/bonfireadventures/data/objects/: Booking.java  DestType.java  Destination.java  DestinationOfVisitor.java  DestinationPayment.java  Location.java  Visitor.java  VisitorRepository.java
bonfire-server/src/main/java/com/borwe/bonfireadventures/data/objects/Repositories/: BookingRepository.java  DestTypeRepository.java  DestinationOfVisitorRepository.java  DestinationPaymentRepository.java  DestinationRepository.java  LocationRepository.java  VisitorRepository.java
bonfire-server/src/main/java/com/borwe/bonfireadventures/data/services/: BookingService.java  DestinationService.java  VisitorService.java
bonfire-server/src/main/java/com/borwe/bonfireadventures/replies/: BasicReply.java  Reply.java  ReplyBaseEnum.java
bonfire-server/src/main/java/com/borwe/bonfireadventures/restServices/: AndroidREST.java
bonfire-server/src/main/java/com/borwe/bonfireadventures/server/: ObjectConfigs.java  ServerApplication.java
bonfire-server/src/main/java/com/borwe/bonfireadventures/server/networkObjs/: Base64Handler.java
bonfire-server/src/main/java/com/borwe/bonfireadventures/server/networkObjs/son/: UserNameKey.java
bonfire-server/src/main/resources/: application-dev.properties
bonfire-server/src/test/java/com/borwe/bonfireadventures/server/: AndroidRESTTest.java  DBTests.java  ServerApplicationTests.java  VisitorFactoryForTestsHandler.java
(+6 files in other folders)
