spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/bonfire
spring.datasource.username=postgres
spring.datasource.password=vicecity
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.maximum-pool-size=5